# Defaults for rtpproxy

USER=kamailio
GROUP=kamailio

# The control socket.
#CONTROL_SOCK="unix:/var/run/rtpproxy/rtpproxy.sock"
# To listen on an UDP socket, uncomment this line:
CONTROL_SOCK=udp:127.0.0.1:7722

# Additional options that are passed to the daemon.
PRIV_IP=$(ip -o -4 addr list eth0 | awk '{print $4}' | cut -f1 -d'/')

EXTRA_OPTS="-d WARN:LOG_LOCAL5 -A 192.168.1.41 -m 9000 -M 10000"